{
  "genre": "action",
  "max_length": "120",
  "features": [
    {
      "id": "SoundPeakDetector",
      "audio_threshold": 0.30,
      "frames": 50
    },
    {
      "id": "FrameDeltaDetector",
      "delta": 0.99,
      "frame_limit": 50,
      "scene_change_limit": 3,
      "frames": 75
    },
    {
      "id": "HighVolumeDetector",
      "volume": 0.60,
      "frame_limit": 50,
      "frames": 70
    },
    {
      "id": "FaceRecognizer",
      "face_count": 3,
      "frames": 100
    },
    {
      "id": "SubtitleIntensityDetector",
      "intensity_char": "!",
      "char_count": 3,
      "frames": 100
    }
  ]
}